# PersonalityCheck

./: PersonalityCheck.sln  SQL script.txt
PersonalityCheck.API/: PersonalityCheck.API.csproj  Program.cs  appsettings.json
PersonalityCheck.API/Controllers/: PersonalityCheckController.cs
PersonalityCheck.API/Infrastructure/: AppSettings.cs
PersonalityCheck.API/Properties/: launchSettings.json
PersonalityCheck.BLL/: PersonalityCheck.BLL.csproj
PersonalityCheck.BLL/DataTransferObjects/: QuestionAndAnswersDto.cs
PersonalityCheck.BLL/Enums/: NamedClient.cs
PersonalityCheck.BLL/Interface/: IPersonalityCheckDALService.cs  IPersonalityCheckService.cs  IRequestService.cs
PersonalityCheck.BLL/Models/: Answer.cs  Question.cs  Response.cs  User.cs
PersonalityCheck.BLL/Service/: PersonalityCheckDALService.cs  PersonalityCheckService.cs  RequestService.cs
PersonalityCheck.Gateway/: PersonalityCheck.Gateway.sln  Program.cs  ocelot.json
PersonalityCheck.Gateway/Infrastructure/: AppSettings.cs
PersonalityCheck.Gateway/Properties/: launchSettings.json
PersonalityCheck.Tests/: PersonalityCheck.Tests.csproj  PersonalityCheckDALServiceTests.cs  PersonalityCheckServiceTests.cs  RequestServiceTests.cs
PersonalityCheck.Tests/Helpers/: HttpHelperTest.cs
PersonalityCheck.Tests/Models/: ErrorTestModel.cs  TestModel.cs
PersonalityCheck.UI/: angular.json
PersonalityCheck.UI/personality-check-ui/: README.md  package-lock.json  package.json
PersonalityCheck.UI/src/: index.html
PersonalityCheck.UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  change-bg.directive.ts
PersonalityCheck.UI/src/app/models/: Answer.ts
PersonalityCheckDAL.API/: PersonalityCheckDAL.API.csproj  PersonalityCheckDAL.API.sln  Program.cs  appsettings.json
PersonalityCheckDAL.API/Controllers/: PersonalityCheckDALController.cs
PersonalityCheckDAL.API/DatabaseContexts/: PersonalityCheckContext.cs
PersonalityCheckDAL.API/Entities/: Answer.cs  Question.cs  User.cs
PersonalityCheckDAL.API/Infrastructure/: AppSettings.cs
PersonalityCheckDAL.API/Interfaces/: IAnswerRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IUserRepository.cs
PersonalityCheckDAL.API/Migrations/: 20221201155150_InitialMigration.Designer.cs  20221201155150_InitialMigration.cs  20221201171740_Update1.Designer.cs  20221201171740_Update1.cs  20221202155907_Update2.Designer.cs  20221202155907_Update2.cs  20221202160054_Update3.Designer.cs  20221202160054_Update3.cs  PersonalityCheckContextModelSnapshot.cs
PersonalityCheckDAL.API/Properties/: launchSettings.json
PersonalityCheckDAL.API/Repositories/: AnswerRepository.cs  GenericRepository.cs  QuestionRepository.cs  UserRepository.cs
(+6 files in other folders)
